<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>TNT</title>
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        * {
            background-color: #E67817;
        }

        .title {
            display: flex;
            justify-content: center;
            color: white;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        .title2 {
            display: flex;
            justify-content: center;
            color: white;
        }

        .audio {
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>TNT 102.5 FM</h1>
    </div>
    <div class="img">
        <img src="./image/tnt.png" alt="tnt" width="60%" height="60%">
    </div>
    <div class="title2">
        <h2>Live streaming</h2>
    </div>
    <div class="audio">
        <audio id="streaming" controls>
            <source src="http://95.110.227.3:8000/TIWANTIWA" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>

        $.getJSON('http://95.110.227.3:8000/status-json.xsl', function (data) {

            var text = `${data.icestats.source.title}`

            $(".title2").html(text);
        });
    </script>
</body>
</html>
